<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <Style>
        *{
            border:1px solid red;
        }
        span,p {
            display: inline-block;
            width: 100px;
            padding: 10px;
            border: 2px dotted blue;
            outline: 2px dashed green;
            outline-offset: 10px;
            margin: 15px;
            background-color: lightsalmon;
            border-radius: 10px;
            text-align:center;
            overflow: hidden;
            text-align: center ;
            line-height: 100%;
            background-image: url(Imagens/godzilla-hello.gif);
            background-size: 320px;
            background-position: center;
            background-repeat: no-repeat;
        }
    </Style>
</head>

<body>
    <span>Lorem</span>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore quam, atque repellat, omnis sit
        dolorem a
        accusamus illo perferendis provident ut animi alias labore vel deserunt assumenda. Sunt, illum.</span>
    <p>Lorem</p>
</body>
    <a href="index.html">Ir para indíce
</html>